MONGO_URL=mongodb+srv://mamidalavinay2005_db_user:WeONwXYBZAwe0rOC@cluster0.iplfkvv.mongodb.net/your_db_name?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=inventory_management
CORS_ORIGINS="*"
SECRET_KEY=6ad26e3aeb51195b802a71539fd8385817c53ecdef44cc9d21c11466ae3dfb4b